openai.secret-key=YOUR-API-KEY
openai.text.completion.url=https://api.openai.com/v1/completions
openai.text.model=text-davinci-003
openai.text.tokens=64
openai.image.generations.url=https://api.openai.com/v1/images/generations
openai.image.size=1024x1024
#openapi
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.info-title=Quarkus + OpenAI API
quarkus.swagger-ui.always-include=true