#OpenAPI specifics
openai.secret-key=xxxxx
openai.text.model.default=text-davinci-edit-001
openai.text.instruction.default=text-davinci-edit-001
openai.image.size.default=1024x1024
#openapi
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.info-title=Quarkus + OpenAI API
quarkus.swagger-ui.always-include=true
